* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 75%;
}

body {
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: rgb(34, 36, 41);
  color: white;
}

.container {
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(190px,.5fr));
  grid-gap: 40px;
  box-sizing: border-box;
}

.card {
  color: black;
  background: white;
  border-radius: 1rem;
  margin-bottom: 10px;
  box-shadow: 0 0 14px slategray;
  transition: .3s;
  text-align: center;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px slategray;
}

.card img {
  width: 100%;
  height: 260px;
  border-radius: 10px 10px 0 0;
}

.card .bottom {
  display: flex;
  flex-direction: column;
}

.card .bottom .title {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #e00000;
}

.card .bottom .amount {
  margin-bottom: 8px;
  background-color: rgba(255,255,255,.8);
  border-radius: 8px;
  color: gray;
  font-size: 13px;
  font-weight: bold;
  padding: .2rem;
}

.footer {
  padding: 20px 80px;
}

.footer table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid white;
}

.footer table tr {
  height: 36px;
}

.footer table td {
  width: 400px;
  text-align: left;
}